proto/rpc.proto

message NodeRequest {
  optional uint32 limit = 1;
  optional bool follow = 2 [default = false];
}

message NodeResponse {
  required bytes address = 1;
}

message SearchRequest {
  required bytes hash = 1;
  required uint32 hops = 2;
}

message SearchResponse {
  required bytes hash = 1;
  required bytes address = 2;
  required uint32 hops = 3;
}

message CloseRequest {}
message CloseResponse {}

message Message {
  optional Request request = 1;
  optional Response response = 2;
}

message Request {
  required uint32 id = 1;
  optional bool close = 2;
  optional NodeRequest node = 3;
  optional SearchRequest search = 4;
}

message Response {
  required uint32 id = 1;
  optional bool close = 2;
  optional NodeResponse node = 3;
  optional SearchResponse search = 4;
}
